~System dwójkowy~

0, 1 - bit (dopuszczalne cyfry)

bajt = oktet (osiem bitów)
2 bajty = word(słowo)


0 - FALSE (brak napięcia)
1 - TRUE (napęcie)

10101(2) = 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 =
         = 1*2^4 + 1*2^2 + 1*2^0 =21(10)
         
11011(2) = 16 + 8 + 2 + 1 = 27(10)


237 / 2 reszty 1
118 / 2 reszty 0 
59 / 2 reszty 1
29 / 2 reszty 1
14 / 2 reszty 0
7 / 2 reszty 1
3 / 2 reszty 1
1 / 2 reszty 1


219 / 2 reszty 1
109 / 2 reszty 1
54 / 2 reszty 0 
27 / 2 reszty 1
13 / 2 reszty 1
6 / 2 reszty 0
3 / 2 reszty 1
1 / 2 reszty 1

































